UID=1000
UI_PORT=50080
FLOWER_PORT=50081
MINIO_PORT=59000
MINIO_UI_PORT=59001
DAGS_DIR=./dags
KUBE_CONFIG=~/.kube/config
KUBE_CONFIG=~/.kube/config
K8S_NAMESPACE=cqdg-qa
K8S_CLUSTER_CONTEXT=kubernetes-admin-cluster.etl.cqdg@cluster.etl.cqdg
ES_URL=https://workers.search.qa.juno.cqdg.ferlab.bio
K8S_SERVICE_ACCOUNT_NAME=spark
K8S_IMAGE_PULL_SECRETS_NAME=images-registry-credentials
KEYCLOAK_URL=http://keycloak-http
OBJECT_STORE_URL=https://objets.juno.calculquebec.ca
HIVE_METASTORE_URI=thrift://hive-metastore:9083
DATALAKE_BUCKET=cqdg-qa-app-datalake
CLINICAL_DATA_BUCKET=cqdg-qa-app-clinical-data-service
FILE_IMPORT_BUCKET=cqdg-qa-file-import
FHIR_URL=http://fhir-server:8080/fhir
ID_SERVICE_URL=http://id-service:5000
OBO_PARSER_IMAGE=index.docker.io/ferlabcrsj/obo-parser
ETL_IMAGE=index.docker.io/ferlabcrsj/etl-cqdg-portal
FHAVRO_EXPORT_IMAGE=index.docker.io/ferlabcrsj/fhavro-export
ARRANGER_IMAGE=index.docker.io/ferlabcrsj/cqdg-api-arranger
FHIR_IMPORT_IMAGE=index.docker.io/ferlabcrsj/cqdg-fhir-import
ENVIRONMENT=qa
